<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Főoldal</title>
<link rel="icon" type="image/x-icon" href="favi.ico">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #9B270D;
            color: black;
        }

        a {
            color: white;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
			color: black;
        }

        .banner {
            background: url(diamond.jpg);
            background-size: cover;
            width: auto;
            height: 400px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: white;
        }

        .content {
            min-height: 500px;
            padding: 50px;
            font-size: 18px;
            background-color: black;
            color: red;
        }

        .footer {
            width: 100%;
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
			color: black;
        }

        .button {
            text-align: center;
            background-color: #9B270D;
            color: white;
            margin-left: 43%;
            margin-right: 43%;
            padding: 25px;
        }
    </style>
</head>
<body>
<div class="banner">
    MastericonDEV<br/>
    <div style="font-size: 32px;">GameDEV, Tesztelő, Szoftverfejlesztő</div>
</div>
<div class="header">
    <a href="./web/project.html">Főoldal</a>/ <a href="./dolgok/about.html">Rólam</a> / <a href="./dolgok/games.html">Munkáim</a>
</div>
<div class="content">
	<p>Ezen a weboldalon megtalálsz mindent, ami rólam tudi lehet!<br>Tudjon meg többet rólam ezen a weboldalon, vagy játszon és töltse le játékaimat/szoftvereimet ezen a weboldalon.
	<br>Érezze jól magát itt!
    </p>
	
    <p style="padding-top: 50px;">
        <a href="games.html" class="button">Munkáim!</a>
    </p>
</div>
<div class="footer">
    Találtál egy bugot? Küldd el nekem!: mastericon07@gmail.com
	
</div>
</body>
</html>
